{
  "name": "bin.js",
  "main": "index.js",
  "authors": [
    "David Yeung <quxbaz@gmail.com>"
  ],
  "description": "Localstorage wrapper",
  "moduleType": [
    "es6"
  ],
  "license": "MIT",
  "homepage": "https://github.com/quxbaz/bin.js",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
